/* food-styles.scss */
$custom-primary: #020202;
$custom-secondary: #f8f7f7;
$custom-button-background: #1f3e77;
$custom-badge-background: #f00909;

.custom-container {
  /* max-width: 1640px;
  margin: auto;
  padding: 4rem;
  background: linear-gradient(135deg, #1b1b1b, #191a1b);  
  box-shadow: 0px 0px 10px rgba(27, 20, 20, 0.5); 
  color: #fafafa; */

  max-width: 1640px;
  margin: auto;
  padding: 4rem;
  background: linear-gradient(to bottom, #111111, #1b1b1b);
  box-shadow: 0px 0px 10px rgba(27, 20, 20, 0.5);
  color: #fafafa;
  background-image: url('fondo-azul-degradado.jpg'); // Reemplaza 'tu-imagen-de-fondo.jpg' con la URL de tu imagen
  background-size: cover; // Ajusta el tama침o de la imagen de fondo
  background-position: center; 
  
}


.custom-title {
  
  background: 50% 100% / 50% 50% no-repeat
              radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 50px;
  animation: reveal 3000ms ease-in-out forwards 200ms,
             glow 2500ms linear infinite 2000ms;

  @keyframes reveal {
    80%{
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  }

  
}  

  


.custom-filter-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 40px;
}

.custom-filter-text {
  font-weight: bold;
  color: $custom-secondary;
  font-size: 1.6rem;
  margin: 25px;
  margin-left: 0px;
  text-align: left;
}

.custom-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; /* Centra los botones horizontalmente */
}

.custom-button {
    padding: 0.5rem 1rem;
    border: 2px solid #fff;
    background-color: $custom-button-background;
    color: $custom-secondary;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    border-radius: 10px;
  
    &:hover {
      background-color: lighten($custom-button-background, 10%);
      transform: scale(1.05);
    }
  
    &:focus {
      background-color: $custom-primary;
      color: white;
      transform: scale(0.95);
    }
  }

.custom-button:hover {
  background-color: $custom-primary;
  color: #03bcf4;
}

.custom-button:active {
  background-color: #03bcf4;
  color: #03bcf4;
}

.custom-max-price {
  max-width: 390px;
  width: 100%;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.custom-card {
  border: 1px solid #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden; /* A침ade overflow:hidden para la imagen */
}

.custom-card:hover {
  transform: scale(1.05);
}

.custom-img {
  width: 100%;
  height: 100%; /* Ocupa todo el espacio del div */
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.custom-info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;


}

.custom-info-text {
  margin: 0;
  color: #03bcf4;
  background-color: darken(#03bcf4, 45%);
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 5rem;
  border: 1px solid #f7f7f7; 
  


}


.custom-badge {
  background-color: darken(#03bcf4, 45%);
  color: white;
  padding: 0.5rem;
  border-radius: 10px;
  
  
  font-weight: bold;
  position: absolute;
  top: 1rem; /* Posiciona en la parte superior */
  right: 1rem; /* Posiciona en la parte derecha */
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 5rem;
  border-color: #03bcf4;
  color:  #fcfcfc;
  
  font-weight: bolder;

  border: 1px solid #fafafa; 
  
  
  
  
}

/* Media Query para una sola columna en pantallas m치s peque침as */
@media screen and (max-width: 768px) {
  .custom-grid {
    grid-template-columns: 1fr;
  }

  .custom-filter-row{
    flex-direction: column;
    gap: 1rem;
    padding: 100px; 
  }
}


@media screen and (max-width: 1024px) {
  

  .custom-filter-row{
    flex-direction: column;
    gap: 1rem;
    padding: 50px; 
  }


  .custom-filter-text {
    margin: 25px;
    text-align: center;
  }
  



}
